# HomieManagement

./: .angular-cli.json  .gitignore  HomieManagement.csproj  HomieManagement.sln  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
Config/: .gitignore  AppConfig.cs  AppConfig.default.json
Controllers/: DeviceManagerController.cs  HomieHub.cs
DataBase/: FirmwareContext.cs
Migrations/: 20171103060118_v1.Designer.cs  20171103060118_v1.cs  HomieManagementContextModelSnapshot.cs
Model/: ChangeBase.cs  FirmwareManager.cs  HomieDevice.cs  HomieDeviceManager.cs  MQTTManager.cs  Result.cs
Properties/: launchSettings.json
client/: index.html
client/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
client/services/: GraphQLClientService.ts
e2e/src/: app.e2e-spec.ts
server/: Program.cs  Startup.cs  appsettings.json
server/Config/: Config.default.json  Configurtion.cs
server/Homie/: Homie.cs
server/Homie/Device/: Base.cs  DeviceHelperTypes.cs  HomieDevice.cs  HomieNode.cs  HomieProperty.cs
server/Homie/Models/: Constants.cs  Helpers.cs  HomieMqttClient.cs  HomieOptions.cs  IHomieMqttClient.cs  IMqttMessage.cs  MqttMessage.cs  ObservableObject.cs
server/Services/: MQTTManager.cs
server/test/: CustomGraphQLEngine.cs  GraphQL.cs
src/: index.html  main.ts  styles.css  tsconfig.app.json
src/app/: app.component.spec.ts  app.css  app.html  app.module.ts  app.ts
src/app/components/device/device/: device.css  device.html  device.ts
src/app/components/device/deviceconfig/: deviceconfigdialog.html  deviceconfigdialog.ts
src/app/components/device/devicedetails/: devicedetailsdialog.css  devicedetailsdialog.html  devicedetailsdialog.ts
src/app/components/device/devicenodes/: devicenodesdialog.html  devicenodesdialog.ts
src/app/components/device/manager/: devicemanager.css  devicemanager.html  devicemanager.ts
src/app/components/firmware/add/: addfirmwaredialog.html  addfirmwaredialog.ts
src/app/components/firmware/manager/: firmwaremanager.css  firmwaremanager.html  firmwaremanager.ts
src/app/components/firmware/updatedevice/: updatedevice.component.html  updatedevice.component.ts
src/app/model/: firmware.ts  homiedevice.ts  result.ts
src/app/services/: homiehub.ts  shared.ts
src/app/util/: arraydatabase.ts  momentdateadapter.ts
src/app/util/confirmationdialogue/: confirmationdialogue.component.html  confirmationdialogue.component.ts
